<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .dashboard-container {
            width: 80%;
            text-align: center;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        ul {
        margin: 5px 0;
        padding-left: 20px;
        list-style: none; 
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 5px 0;
        }


    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome, {{ username }}!</h1>
        <h2>Football Team Information:</h2>
        <p>Team Name: {{ football_team.team_name }}</p>
        <p>Rankings: {{ football_team.rankings }}</p>
        <p>Games:</p>
        <ul>
            {% for game in football_team.games %}
                <li>Date: {{ game.date }}</li>
                <li>Teams: {{ game.teams[0].name }} vs {{ game.teams[1].name }}</li>
            {% endfor %}
        </ul>

        <h2>MLB Team Information:</h2>
        <p>Team Name: {{ mlb_team.team_name }}</p>
        <p>Rankings: {{ mlb_team.rankings }}</p>
        <p>Games:</p>
        <ul>
            {% for game in mlb_team.games %}
                <li>Date: {{ game.date }}</li>
                <li>Teams: {{ game.teams[0].name }} vs {{ game.teams[1].name }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
