<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .signup-container {
            background-color: white;
            border-radius: 8px;
            width: 400px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        ul {
        margin: 5px 0;
        padding-left: 20px;
        list-style: none; 
    }
        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 75%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up:</h1>
        <form method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="football_team">Football Team:</label>
            <input type="text" id="football_team" name="football_team" required>
            <br>
            <label for="mlb_team">MLB Team:</label>
            <input type="text" id="mlb_team" name="mlb_team" required>
            <br>
            <input type="submit" value="Sign Up">
        </form>
        {% if message %}
            <p class="error-message">{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
